@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-image: url("https://media.istockphoto.com/id/1316703203/video/animation-of-hand-drawn-question-marks-moving-on-purple-background.jpg?s=640x640&k=20&c=_xd2rTDusoVTpE8s2IgN2cgE9iarK1cDWI3WlRn4VSw=");
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin: 0;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
h1{
    font-size: 2.5rem;
	color: #f0ebf0;
}
header{
    position: absolute;
    margin-bottom: 550px;
    margin-top: 40px;
}

.quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    overflow: hidden;
    width: 700px;
    max-width: 100%;
    margin-top: 150px;
}

.quiz-header {
    padding: 3rem;
}

h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label {
    cursor: pointer;
}

button {
    background-color: #5C12B8;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 1.1rem;
    width: 100%;
    padding: 1.3rem;
}

button:hover {
    background-color: #5507B7;
}

button:focus {
    background-color: #4F04AD;
    outline: none;
}

  @media (max-width: 768px) {
    .quiz-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 500px) {
    .quiz-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .quiz-container > div {
      text-align: center;
    }
  }